# PermanentProxy-for-WearOS

./: README.md  settings.gradle  wear-debug-proof-of-concept.apk
PermanentProxy/gradle/wrapper/: gradle-wrapper.properties
PermanentProxy/mobile/: build.gradle
PermanentProxy/mobile/src/main/: AndroidManifest.xml
PermanentProxy/mobile/src/main/java/nl/jolanrensen/permanentproxy/: MainActivity.kt
PermanentProxy/mobile/src/main/res/values/: strings.xml
PermanentProxy/wear/: build.gradle
PermanentProxy/wear/src/main/: AndroidManifest.xml
PermanentProxy/wear/src/main/java/nl/jolanrensen/permanentproxy/: MainActivity.kt
PermanentProxy/wear/src/main/res/layout/: activity_main.xml
PermanentProxy/wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/nl/jolanrensen/permanentproxy/: ExampleInstrumentedTest.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/nl/jolanrensen/permanentproxy/: ExampleUnitTest.kt
wear/: build.gradle
wear/release/: wear-release.aab  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/jolanrensen/permanentproxy/: Constants.kt  DonateActivity.kt  EnableADBBluetoothActivity.kt  MainActivity.kt  OldWatchActivity.kt  OnBootReceiver.kt  RequestPermissionActivity.kt  SendSingleCommand.kt
wear/src/main/res/layout/: activity_donate.xml  activity_enable_adbbluetooth.xml  activity_main.xml  activity_old_watch.xml  activity_request_permission.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
