<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RequestPermissionActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/requesting_permission"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <ProgressBar
                android:id="@+id/loading_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/too_long"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:minHeight="45dp"
                android:text="@string/too_long"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        </LinearLayout>

    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>